        <!DOCTYPE html>
        <html lang="en">
        <head>
          <title>Home</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
          <style>
          .fakeimg {
            height: 200px;
            background: #aaa;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tako.jpg");


          }
          .fakeimg1 {
            height: 200px;
            background: #aaa;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("taki.jpeg");
            width: 304; 
            height: 236;


          }
          body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
          .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tako.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        </style>
        </head>
        <body background="image/wood.jpg ">

        <div class="hero-image hero-text jumbotron text-center" style="margin-bottom:0">
        <h1 class=" text-white">Welcome to</h1>
        <h1 class=" text-white">Jeh's Takoyaki!!</h1>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand">Takoyaki</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
              </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
               <div class="btn-group">
          <a  href="index.html" type="button" class="btn btn-light">Home</a>
          <a href="ingredients.html" type="button" class="btn btn-light">Ingredients</a>
          <div class="btn-group">
            <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
               Product
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item"  href="finish.html">Finish Product</a>
            </div>
          </div>

                </div>
              </li>
              <li class="nav-item">

              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

        <div class="container" style="margin-top:30px">
          <div class="row">
            <div class="col-sm-4">

              <h2>Jehwill Ramento</h2>
              <h5>Manager/ Owner of Jeh's Takoyaki</h5>
              <div><img src="willjeh.jpg" class="img-thumbnail"  width="304" height="236"> </div>
                <br>
               <p>Contact us - 09340023112</p>
            <p>Schedule - 
        (Monday to Friday, 9am to 6pm)</p>

              <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
               <h2>Takoyaki</h2>
              <h5>Takoyaki (たこ焼き or 蛸焼) is a ball-shaped Japanese snack or appetizer made of a wheat flour-based batter and cooked in a special molded pan. It is typically filled with minced or diced octopus (tako), tempura scraps (tenkasu), pickled ginger (beni shoga), and green onion (negi).</h5>
              <br>
              <div><img src="taki.jpeg" class="img-thumbnail" alt="Cinque Terre" width="499" height="300"> </div>
              <br>
                <div class="container">
          <h2>What is the taste of takoyaki?</h2>
          <p>Click the button so that you know the taste of takoyaki</p>
          <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo">Click Here</button>
        <br>
          <div id="demo" class="collapse">
              <br>
            Takoyaki has a soft texture and is very moist. You would feel like it melts inside your mouth as you chew. This salty snack has a savory oceanic flavor coming from the chewy octopus inside of it. You will notice a hint of kelp flavor from the dashi on the ball batter..
          </div>
        </div>

             <br>
              <h2>Shop Location</h2>
              <h5>Jeh's Takoyaki, June 27, 2019</h5>
              <div><img src="taku.jpg" class="img-thumbnail" alt="Cinque Terre" width="499" height="300"> </div>
               <br>

              <p>
         Address, Jeh's Takoyaki Quezon City 
                </p>
            </div>
          </div>
        </div>

        <div class="alert alert-success alert-dismissible">
         <button type="button" class="close" data-dismiss="alert" fade="" show="">×</button>
         <strong>Thank You!!!</strong> Please visit our website!
        </div>

        </body>
        </html>
